{
    "name"        : "jflefebvre/SilexEvolutionKitchen",
    "type"        : "library",
    "description" : "SilexEvolutionKitchen provides directory structure for start easily a Silex based project",
    "keywords"    : ["framework"],
    "homepage"    : "https://jflefebvre@bitbucket.org/jflefebvre/silexevolutionkitchen.git",
    "license"     : "MIT",
    "authors"     : [
        {
            "name"  : "Jean-François Lefebvre",
            "email" : "hello@e-volution.be"
        }
    ],
    "minimum-stability" : "stable",
    "prefer-stable" : true,
    "require": {
        
        "silex/silex"           : "~1.3",
        "silex/web-profiler"    : "~1.0",
        "symfony/config"        : "~2.3",
        "symfony/console"       : "~2.3",
        "symfony/form"          : "~2.3",
        "symfony/finder"        : "~2.2",
        "symfony/security"      : "~2.3",
        "symfony/translation"   : "~2.3",
        "symfony/twig-bridge"   : "~2.3",
        "symfony/validator"     : "~2.3",
        "symfony/yaml"          : "~2.3",
        "symfony/web-profiler-bundle"   : "~2.4",
        "symfony/stopwatch"     : "~2.2",
        "twig/twig"             : "~1.10",
        "kriswallsmith/assetic" : "~1.1",
        "mheap/silex-assetic"   : "~1.0",
        "monolog/monolog"       : "~1.6",
        "gabordemooij/redbean"  : "3.5.1",
        "jakoch/phantomjs-installer": "2.0.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "scripts": {
        "post-install-cmd": [
            "PhantomInstaller\\Installer::installPhantomJS"
        ],
        "post-update-cmd": [
            "PhantomInstaller\\Installer::installPhantomJS"
        ]
    },
    "require-dev": {
        "symfony/browser-kit"   : "~2.3",
        "symfony/css-selector"  : "~2.3",
        "symfony/dom-crawler"   : "~2.3"
    },
    "autoload": {
        "classmap": ["vendor/", "src/"],
        "psr-0": {
            "SKE": "src/",
            "MyApp": "src/myapp/src/"
        }
    }
}
